IntrexPreviewApp/MainWindow.xaml

<Window x:Class="IntrexPreviewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntrexPreviewApp"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:vnc="clr-namespace:VncSharp;assembly=VncSharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Intrex Preview App" Height="900" Width="1600"
        FontFamily="Consolas"
        WindowState="Maximized" WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DropdownMenuItem" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0"
                                >
                            <Grid>
                                <!--Icon-->
                                <ContentPresenter
                                    ContentSource="Icon"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="50"
                                    Width="50"
                                    Margin="5,0,0,0"/>
                                <!--Text-->
                                <ContentPresenter
                                    ContentSource="Header"
                                    TextBlock.Foreground="White"
                                    TextBlock.FontSize="16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="50,0,0,0"/>
                                <!--Dropdown Icon-->
                                <Image Source="./Images/dropdown.png"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0"/>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder"
                                            BorderBrush="Black">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"/>
                                                <ItemsPresenter x:Name="ItemsPresenter"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#555555"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#545454"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition x:Name="row1"/>
            <RowDefinition x:Name="row2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col0"/>
            <ColumnDefinition x:Name="col2" Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF232323" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Image x:Name="imgLogo"
                   Source="./Images/intrex.png"
                   DockPanel.Dock="Left"
                   HorizontalAlignment="Left"
                   Margin="20 0"/>

            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnCloseApp" Click="btnCloseApp_Click" 
                        Foreground="White"
                        Background="Transparent"
                        Height="110"
                        Width="110"
                        BorderThickness="0">
                    <StackPanel>
                        <mIcons:PackIconMaterial
                            Kind="WindowClose"
                            Height="50"
                            Width="50"
                            Margin="10"/>
                        <TextBlock Text="Zamknij"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="btnStartCamera" Click="btnStartCamera_Click"
                        Height="110"
                        Width="110"
                        Visibility="Collapsed"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Foreground="White">
                    <StackPanel>
                        <mIcons:PackIconMaterial Kind="Play"
                                                     Height="50"
                                                     Width="50"
                                                     Margin="10"/>
                        <TextBlock Text="Start Cognex"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                               FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnStartVnc" Click="btnStartVnc_Click"
                        Height="110"
                        Width="110"
                        Visibility="Collapsed"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Foreground="White">
                    <StackPanel>
                        <mIcons:PackIconMaterial Kind="Play"
                                                     Height="50"
                                                     Width="50"
                                                     Margin="10"/>
                        <TextBlock Text="Start VNC"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                               FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnOverview" Click="btnOverview_Click"
                        Height="110"
                        Width="110"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Foreground="White">
                    <StackPanel>
                        <mIcons:PackIconMaterial Kind="ViewGridOutline"
                                                     Height="50"
                                                     Width="50"
                                                     Margin="10"/>
                        <TextBlock Text="Podgląd" 
                                   TextAlignment="Center"
                               FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCamera" Click="btnSet1_Click"
                        Height="110"
                        Width="110"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Foreground="White">
                    <StackPanel>
                        <mIcons:PackIconMaterial Kind="Camera"
                                                     Height="50"
                                                     Width="50"
                                                     Margin="10"/>
                        <TextBlock Text="Kamera" TextAlignment="Center"
                               FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPlc" Click="btnPlc_Click"
                        Height="110"
                        Width="110"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Foreground="White">
                    <StackPanel>
                        <mIcons:PackIconMaterial Kind="Label"
                                                     Height="50"
                                                     Width="50"
                                                     Margin="10"/>
                        <TextBlock Text="PLC" TextAlignment="Center"
                               FontSize="16"/>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reconnect" Click="MenuItem_Click"/>
                            <MenuItem Header="Disconnect" Click="menuDisconnect_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

        </DockPanel>
        <cef:ChromiumWebBrowser x:Name="cef1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <WindowsFormsHost Grid.Column="1" x:Name="wfhVnc" Grid.Row="1" Grid.RowSpan="2">
            <vnc:RemoteDesktop x:Name="vncView"  />
        </WindowsFormsHost>
    </Grid>
</Window>
